# ImperialSharp

./: ImperialSharp.sln
.github/workflows/: publish.yml
src/: ImperialSharp.csproj
src/ImperialSharp/: Client.cs  ImperialClient.cs  ImperialSharp.csproj
src/ImperialSharp/.github/workflows/: publish.yml
src/ImperialSharp/Clients/: ApiClient.cs  BaseClient.cs
src/ImperialSharp/Converters/: CreatorConverter.cs
src/ImperialSharp/Extensions/: HttpClientExtensions.cs
src/ImperialSharp/Request/: CreateDocumentRequest.cs  EditDocumentRequest.cs
src/ImperialSharp/Response/: ApiResponse.cs  DocumentResponse.cs
src/ImperialSharp/Types/: Creator.cs  Data.cs  DocumentSettings.cs  Error.cs  Links.cs  RequestDocumentSettings.cs  ResponseDocumentSettings.cs  Timestamps.cs
